{
  "name": "@remy/snyk-config",
  "description": "Config setup for snyk shared across projects",
  "main": "lib/index.js",
  "scripts": {
    "test": "node test/*.test.js | tap-spec && node -e 'console.log(process.argv)' ${PIPESTATUS[0]}",
    "semantic-release": "semantic-release pre && npm publish && semantic-release post"
  },
  "keywords": [
    "config"
  ],
  "author": "Remy Sharp",
  "license": "UNLICENSED",
  "devDependencies": {
    "tap-spec": "^4.0.2",
    "tape": "^4.0.1",
    "semantic-release": "^4.1.0"
  },
  "dependencies": {
    "debug": "^2.2.0",
    "nconf": "^0.7.2",
    "path-is-absolute": "^1.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Snyk/config.git"
  }
}
