{
  "name": "@remy/snyk-config",
  "version": "2.0.1",
  "description": "Config setup for snyk shared across projects",
  "main": "lib/index.js",
  "scripts": {
    "test": "tape test/*.test.js | tap-spec"
  },
  "keywords": [
    "config"
  ],
  "author": "Remy Sharp",
  "license": "UNLICENSED",
  "devDependencies": {
    "tap-spec": "^4.0.2",
    "tape": "^4.0.1"
  },
  "dependencies": {
    "nconf": "^0.7.2",
    "path-is-absolute": "^1.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Snyk/config.git"
  }
}
